
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande','Lucida Sans', Arial, sans-serif;}

nav {
  height: 80px;
  border-style: solid;
  background: rgb(180, 20, 20);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem ;}

nav ul {
  list-style: none;
  padding: 0;}

nav ul li {
  display: inline;
  margin-right:center;}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem}

nav a:hover {
  color: #fff;}

.main {
  background: rgb(180, 20, 20);
  border-style: solid;}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  border-radius: 50px;}

button:hover {
  background: #fff;
  color: #000;}

footer {
  background:rgb(180, 20, 20) ;
  color: #000000;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  border-style: solid;
  width: 100%;}

@media only screen and (max-width: 480px){
nav {
  display:flex;
  flex-direction: column;
  height: 80px;
  border-style: solid;
  background: rgb(180, 20, 20);
  justify-content: space-between;
  align-items: center;
  padding: 2rem ;}}
  
nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1rem;
  font-size: 1rem;}
